$colorBlack: #424242
$colorGray: #B7B7B7
$colorGrayLight: #F0F0F0
$colorGreen: #1C8B6A
$colorGreenGraident: linear-gradient(180deg, #35A483 0%, #077854 100%)
$colorRed: #CA0000
$colorBlue: #0014C7

$fontSizeM: 18px
$fontSizeS: 16px
$lineHeightM: 26px
$lineHeightMS: 23px
$lineHeightS: 19px